# IDE

./: .gitignore  pom.xml
src/main/java/org/example/: App.java  Utils.java
src/main/java/org/example/behaviour/: CommandBihaviour.java  Faice.java  StepHolder.java
src/main/java/org/example/controller/: ConfirmController.java  FxController.java
src/main/java/org/example/di/: Containers.java
src/main/java/org/example/service/: FxSrevice.java
src/main/java/org/example/state/: AllowedCombinationStylingHolder.java  Beard.java  Command.java  CommandConstants.java  HaircutBeforeState.java  HaircutDesiredState.java  HaircutViueState.java  Head.java  Step.java
src/main/java/org/example/state/params/: BeardSector.java  HairColor.java  HairLong.java  HeadSector.java  Styling.java  TypeHaircut.java
src/main/resources/org/example/: confirm.fxml  haircut.fxml
